spring.application.name=spring-data-jpa-setup

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres_spring_data_jpa_connection
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Auto DDL (Data Definition Language) in Hibernate means automatically
# creating, updating, or validating your database schema (tables, columns, etc.)
# based on your entity classes (@Entity classes).
spring.jpa.hibernate.ddl-auto = update
